#
# source Mongodb to xmlpipe2 data source
#

source mongodb_main
{
	type			= xmlpipe2
   	xmlpipe_fixup_utf8	= 1
	xmlpipe_command 	= /usr/bin/php /usr/local/sphinx/etc/mongodb/mongodb-sphinx.php

	#fields
	#xmlpipe_field	= pName
	#xmlpipe_field	= tag
	#xmlpipe_field	= catId
	#xmlpipe_field	= brandId

	#attributes
	#xmlpipe_attr_timestamp	= updateTime
	#xmlpipe_attr_uint	= _id

}

source mongodb_delta : mongodb_main
{
    xmlpipe_command 	= /usr/bin/php /usr/local/sphinx/etc/mongodb/mongodb-sphinx-delta.php
}

source brand : mongodb_main
{
	xmlpipe_command 	= /usr/bin/php /usr/local/sphinx/etc/mongodb/mongodb-sphinx-brand.php
}

index product
{
	source			= mongodb_main
	path			= /usr/local/sphinx/var/data/mongodb
	docinfo			= extern
	mlock			= 0
	charset_type		= utf-8
	morphology		= none
	min_word_len		= 1
	html_strip		= 0
	charset_table		= 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
	ngram_len		= 1
	ngram_chars		= U+3000..U+2FA1F
}

index product_delta : product
{
    source			= mongodb_delta
    path			= /usr/local/sphinx/var/data/mongodb_delta
}

index brand : product
{
    source			= brand
    path			= /usr/local/sphinx/var/data/mongodb_brand
}

indexer
{
   	# on_json_attr_error      	= fail_index 
   	# json_autoconv_keynames 	= lowercase
   	# json_autoconv_numbers   	= 1
	# max_xmlpipe2_field      	= 8M	
	mem_limit			= 256M
}


searchd
{
	listen			= 9312
	log			= /usr/local/sphinx/var/log/mongodb/searchd.log
	query_log		= /usr/local/sphinx/var/log/mongodb/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /usr/local/sphinx/var/log/mongodb/searchd.pid
	max_matches		= 100000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
}
