<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.4.11" version="2.0"
  xmlns="http://pear.php.net/dtd/package-2.0"
  xmlns:tasks="http://pear.php.net/dtd/tasks-1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
  http://pear.php.net/dtd/tasks-1.0.xsd
  http://pear.php.net/dtd/package-2.0
  http://pear.php.net/dtd/package-2.0.xsd">
 <name>mongo</name>
 <channel>pecl.php.net</channel>
 <summary>MongoDB database driver</summary>
 <description>This package provides an interface for communicating with the MongoDB database in PHP.</description>
 <lead>
  <name>Kristina Chodorow</name>
  <user>kristina</user>
  <email>kristina@10gen.com</email>
  <active>no</active>
 </lead>
 <lead>
  <name>Derick Rethans</name>
  <user>derick</user>
  <email>derick@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Hannes Magnusson</name>
  <user>bjori</user>
  <email>bjori@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-07-24</date>
 <time>10:51:00</time>
 <version>
  <release>1.2.12</release>
  <api>1.2.12</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.apache.org/licenses/LICENSE-2.0">Apache License</license>
 <notes>
** Bug
    * [PHP-443] - Add zend_parse_parameters_none for PHP 5.2 builds 
    * [PHP-444] - Undeprecate getSlaveOkay()/setSlaveOkay() on Mongo, MongoDB
      and MongoCollection; and getSlave() on Mongo.

** Improvement
    * [PHP-442] - Fixed a typo in "MongoBinData::__construct(): The default
      value for type will change to 0 in the future"
 </notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <file role="src" name="config.m4" />
   <file role="src" name="config.w32" />
   <file role="doc" name="README.md"/>
   <file role="src" name="php_mongo.c"/>
   <file role="src" name="php_mongo.h"/>
   <file role="src" name="mongo.c"/>
   <file role="src" name="mongo.h"/>
   <file role="src" name="mongo_types.c"/>
   <file role="src" name="mongo_types.h"/>
   <file role="src" name="bson.c"/>
   <file role="src" name="bson.h"/>
   <file role="src" name="collection.c"/>
   <file role="src" name="collection.h"/>
   <file role="src" name="db.c"/>
   <file role="src" name="db.h"/>
   <file role="src" name="cursor.c"/>
   <file role="src" name="cursor.h"/>
   <file role="src" name="gridfs.c"/>
   <file role="src" name="gridfs.h"/>
   <file role="src" name="util/hash.c"/>
   <file role="src" name="util/hash.h"/>
   <file role="src" name="util/connect.c"/>
   <file role="src" name="util/connect.h"/>
   <file role="src" name="util/link.c"/>
   <file role="src" name="util/link.h"/>
   <file role="src" name="util/pool.c"/>
   <file role="src" name="util/pool.h"/>
   <file role="src" name="util/rs.c"/>
   <file role="src" name="util/rs.h"/>
   <file role="src" name="util/server.c"/>
   <file role="src" name="util/server.h"/>
   <file role="src" name="util/log.c"/>
   <file role="src" name="util/log.h"/>
   <file role="src" name="util/io.c"/>
   <file role="src" name="util/io.h"/>
   <file role="src" name="util/parse.c"/>
   <file role="src" name="util/parse.h"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.1.0</min>
   </php>
   <pearinstaller>
    <min>1.4.3</min>
   </pearinstaller>
  </required>
 </dependencies>
 <providesextension>mongo</providesextension>
 <extsrcrelease/>
 <changelog>
  <release>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <version>
    <release>1.2.11</release>
    <api>1.2.11</api>
   </version>
   <date>2012-07-19</date>
   <notes>
** Bug
    * [PHP-207] - setSlaveOkay not supported for GridFS queries
    * [PHP-266] - segfault when connection string refers to unknown replica set member
    * [PHP-269] - Mongo::__construct should only throw MongoConnectionException
    * [PHP-331] - PHP segfaults when master changes
    * [PHP-339] - Seg fault on insert timeout
    * [PHP-359] - getPID() does not return expected PID when called on custom MongoID object
    * [PHP-368] - uploadDate is missing in the file property of the MongoGridFSFile class.
    * [PHP-369] - GridFS segfaults when iterating with an _id field set in the result object
    * [PHP-372] - Error codes not being passed to MongoGridFSException
    * [PHP-382] - When 'replicaSet' option is used, authentication calls are being sent to the arbiter server
    * [PHP-384] - Segfault for GridFS with long_as_object option
    * [PHP-388] - Cursors don't get closed after limit() is exhausted
    * [PHP-391] - The driver crashes when there are more than FD_SETSIZE open file descriptors.
    * [PHP-392] - Arbiter in the seed list acts wonky
    * [PHP-394] - Crashes &amp; mem leaks
    * [PHP-397] - Endless loop on non-existing file
    * [PHP-402] - MongoCollection::validate(true) doesn't set the correct scan-all flag.
    * [PHP-408] - MongoBinData custom type is returned as -128
    * [PHP-413] - Authentication with wrong password.. prints the password!
    * [PHP-417] - MongoDBRef::isRef() returns null in some cases it should return false
    * [PHP-420] - MongoDB::drop() doesn't warn about arguments
    * [PHP-431] - PHP driver throws tons of NOTICE messages
    * [PHP-434] - Mongo::connect() doesn't validate the object
    * [PHP-435] - 1.2.11 doesn't build with PHP5.2

** Improvement
    * [PHP-389] - Support setting query flags (opts)
    * [PHP-428] - Coverage statistics
    * [PHP-430] - Deprecate "old ways" which will be removed in 2.0.0

** Task
    * [PHP-405] - Migrate PHPUnit tests to phpt
   </notes>
  </release>

  <release>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <version>
    <release>1.2.10</release>
    <api>1.2.10</api>
   </version>
   <date>2012-04-06</date>
   <notes>
** Bug
    * [PHP-329] - MongoCursorException with Apache while master steps down
    * [PHP-335] - 1.2.8/1.2.9 don't compile with PHP &lt; 5.3
    * [PHP-337] - failover with replicaset
    * [PHP-340] - MongoCursorException - could not determine master
    * [PHP-343] - PHP segfaults when adding a file to GridFS after upgrade to 1.2.9
    * [PHP-344] - Segmentation Fault on $grid->storeFile('foo', $bar)
    * [PHP-346] - getGridFS followed by storeBytes hangs request indefinitely
    * [PHP-349] - MongoCursorTimeoutException causes connections not to close
    * [PHP-351] - php driver doest close connection , when catch cursor timed out exception.
    * [PHP-353] - Iterator key not set when _id field is not requested
    * [PHP-361] - Mongo::getHosts() segfaults (at least when not connecting to a replica set)

** Improvement
    * [PHP-352] - Return only one element after "iterator_to_array()" if exclude "_id" from field list
   </notes>
  </release>

  <release>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <version>
    <release>1.2.9</release>
    <api>1.2.9</api>
   </version>
   <date>2012-02-23</date>
   <notes>
   BUG FIXES

   * ZTS compile fixes
   * Re-package due to bug in PEAR/PECL packaging system
   </notes>
  </release>

  <release>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <version>
    <release>1.2.8</release>
    <api>1.2.8</api>
   </version>
   <date>2012-02-22</date>
   <notes>
   BUG FIXES

   * PHP-306 - MongoID::__set_state does not work
   * PHP-307 - getHosts() not working with 1.2.7
   * PHP-311 - Apache httpd segfault with PHP mongo 1.2.7
   * PHP-312 - Seg fault with curl POST + mongo replicaset close
   * PHP-313 - Kill cursor can be called on a different connection than the one the cursor was created on
   * PHP-319 - Issues when the the driver tests for other connections to close if it find a "bad connection".
   * PHP-320 - GridFS doesn't check for correct insertion of file-meta-document
   * PHP-325 - mongo-php-driver abort with SEGV
   </notes>
  </release>

  <release>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <version>
    <release>1.2.7</release>
    <api>1.2.7</api>
   </version>
   <date>2012-01-05</date>
   <notes>
   BUG FIXES

   * PHP-204: ClusteredCursor::query not throwing an Exception
   * PHP-262: Added persistent replicaSet container
   * PHP-277: Remove cursor from list on cursor reset
   * PHP-279: Make accessing connected property quiet
   * PHP-286: Try ping on another connection when one fails
   * PHP-300: Fixed segfault when execute() is given array() as argument.
   * Make mongoLog settings thread safe.
   * Fixed memory leaks
   * Fixed issues with connection pooling

   NEW FEATURES

   * PHP-233: Added the continueOnError flag to batch_insert().
   * PHP-268: Add slave buckets
   * PHP-272: Randomly choose slaves from a given bucket
   </notes>
  </release>

  <release>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <version>
    <release>1.2.6</release>
    <api>1.2.6</api>
   </version>
   <date>2011-09-30</date>
   <notes>
    BUG FIXES

    * Patched connection closing code (Carlos Rodriguez)
   </notes>
  </release>
  <release>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <version>
    <release>1.2.5</release>
    <api>1.2.5</api>
   </version>
   <date>2011-09-15</date>
   <notes>
     ENHANCEMENTS

     * Add connection information to cursor exceptions, see
     MongoCursorException::getHost.

     * Allow metadata to be sent using MongoGridFS::storeUpload.

     * Connections are now fork-safe.

     * Removed username/password from connection URI parse exception message.

     * Slight optimization of receiving database responses.

     BUG FIXES

     * Fixed replica set master determination with authentication enabled (which
     would cause "invalid command" errors and segmentation faults).
   </notes>
  </release>
  <release>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <version>
    <release>1.2.4</release>
    <api>1.2.4</api>
   </version>
   <date>2011-08-23</date>
   <notes>
     ENHANCEMENTS

     * Added MongoLog::SERVER logging.

     BUG FIXES

     * Fixed compile for OS X.

     * Fixed segfault with authentication on.

     * Fixed "_isSelf not found" error.

     * Allow non-replica-set connections to reconnect.

     * Do not sleep for 0ms before initial query attempt (Hiroaki Kubota)
   </notes>
  </release>
  <release>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <version>
    <release>1.2.3</release>
    <api>1.2.3</api>
   </version>
   <date>2011-08-15</date>
   <notes>
     ENHANCEMENTS

     * Now compatible with PHP 5.4.

     * Added MongoPool class for pool-related functionality:
     - MongoPool::info() for pool information (equivalent to Mongo::poolDebug())
     - MongoPool::setSize() to set max pool size (equivalent to Mongo::setPoolSize())
     - MongoPool::getSize() to get max pool size (equivalent to Mongo::getPoolSize())

     * Added MongoLog class for logging. Logging defaults to off, but log level
     and what should be logged (e.g., io activity or replica set status) can be
     tuned.

     * Creating new instances of MongoId is faster.

     BUG FIXES

     * New connections created for replica sets now propegate custom timeouts set
     on the original connection.

     * Fix for replica set authentication. Connecting to a replica set with
     "mongodb://user:pass@host" syntax would lose authentication info.
   </notes>
  </release>
  <release>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <version>
    <release>1.2.2</release>
    <api>1.2.2</api>
   </version>
   <date>2011-07-21</date>
   <notes>
    Retry queries when safe to do so (minimizing exceptions on failover).
    Block for "timeout" milliseconds when a connection pool is empty.
    Fix a segfault affecting authentication to a single server.
    Fix a segfault affecting deserialization of data larger than 4MB.
   </notes>
  </release>
  <release>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <version>
    <release>1.2.1</release>
    <api>1.2.1</api>
   </version>
   <date>2011-07-07</date>
   <notes>
    More aggressive connection pool cleanup.
    Fix replicaSet => false regression (1.2.0 would use a replica set connection
    if replicaSet=>false was specified).
    OS X Lion compile
   </notes>
  </release>
  <release>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <version>
    <release>1.2.0</release>
    <api>1.2.0</api>
   </version>
   <date>2011-06-30</date>
   <notes>
    Uses nearest slave for reads with replica set connections.
    Connection pooling
    Autodetection of max BSON object size
   </notes>
  </release>
  <release>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <version>
    <release>1.1.4</release>
    <api>1.1.4</api>
   </version>
   <date>2011-02-07</date>
   <notes>
    Fix MongoTimestamp serialization
    Throw exception when an empty collection name is given
    Be more paranoid about recv errors
    Automatically reset query state after running explain()
    Hack around some mongos command oddities
   </notes>
  </release>
  <release>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <version>
    <release>1.1.3</release>
    <api>1.1.3</api>
   </version>
   <date>2011-01-06</date>
   <notes>
    Fixed non-persistent connection regression.
   </notes>
  </release>
  <release>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <version>
    <release>1.1.2</release>
    <api>1.1.2</api>
   </version>
   <date>2011-01-05</date>
   <notes>
    Fixed PECL packaging.
   </notes>
  </release>
  <release>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <version>
    <release>1.1.1</release>
    <api>1.1.1</api>
   </version>
   <date>2011-01-05</date>
   <notes>
    Fixed replica set persistent connection bug (PHP-184).
    Make logging build use PHP logs.
    Eliminate sharedFixture from test suite (PHP-180).
    Made MongoTimestamp handle 64-bit integers correctly (PHP-179).
   </notes>
  </release>
  <release>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <version>
    <release>1.1.0</release>
    <api>1.1.0</api>
   </version>
   <date>2010-12-08</date>
   <notes>
    Replica set reads can be distributed to slaves.  This can be done by calling
    setSlaveOkay on a connection, database, or collection.  You can see the slave
    that will be used with Mongo::getSlave and see/refresh the set status with
    Mongo::getHosts.You can now see the server used for a query with
    MongoCursor::info.
    Added mongo.no_id php.ini option.
    Better exception is thrown when the database is corrupt.
    Fixed MongoDB::createCollection parameter parsing on 64-bit machines.
   </notes>
  </release>
  <release>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <version>
    <release>1.0.11</release>
    <api>1.0.11</api>
   </version>
   <date>2010-11-5</date>
   <notes>
    Better replica set connection error handling
    Added MongoCursor::batchSize()
    Added mongo.allow_empty_keys option
    Added unique codes for all MongoExceptions and MongoCursorExceptions
    Added MongoId::getPID() and MongoId::getInc() methods
    Added $id field to MongoId so that json_encode turns it into {$id:...}
    Fixed cursor timeout bug
   </notes>
  </release>
  <release>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <version>
    <release>1.0.10</release>
    <api>1.0.10</api>
   </version>
   <date>2010-09-29</date>
   <notes>
    Make reconnection more aggressive
    Fix cursor killing bug
    Exception codes match database error codes
    Fixed bindata types on 64-bit systems
    Added query state and cursor id fields to MongoCursor::info
   </notes>
  </release>
  <release>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <version>
    <release>1.0.9</release>
    <api>1.0.9</api>
   </version>
   <date>2010-08-06</date>
   <notes>
    Added 64-bit integer handling: see docs MongoInt32, MongoInt64, and ini
    options (Derick Rethans)
    Replica set support
    Added support for domain sockets
    w and fsync options are customizable per operation
    Added MongoCollection::ASCENDING and DESCENDING constants
   </notes>
  </release>
  <release>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <version>
    <release>1.0.8</release>
    <api>1.0.8</api>
   </version>
   <date>2010-06-28</date>
   <notes>
    Added w and wtimeout.  GridFS: added get, put, and delete methods, index
    checks on all methods, added fields param to GridFS::findOne.  Fixed some
    error messages (authentication and BSON deserialization) and handling (for
    large messages and field names passed as integers).  Fixed a couple of double
    frees and an incorrect cursor boundry condition.  Added MongoId::__set_state
    and MongoId::getHostname (to see the hostname hashed for unique ids).
   </notes>
  </release>
  <release>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <version>
    <release>1.0.7</release>
    <api>1.0.7</api>
   </version>
   <date>2010-04-28</date>
   <notes>
    The bug fix release!  A zillion bugfixes and the new static
    MongoCursor::$timeout property for setting a default timeout for requests.
    Bug fixes include count error handling, fixing double frees with BSON errors
    and ensureIndex, a mutex fix for FreeBSD, catching socket connection errors
    (William Volkman), database commands propagate exceptions, and cursor killing
    is more efficient.
   </notes>
  </release>
  <release>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <version>
    <release>1.0.6</release>
    <api>1.0.6</api>
   </version>
   <date>2010-03-24</date>
   <notes>
    Allow MongoCollection::ensureIndex to create 2D indexes.
    Added MongoCursor::fields().
    Fixed for big endian machines.
    Removed debug statements.
   </notes>
  </release>
  <release>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <version>
    <release>1.0.5</release>
    <api>1.0.5</api>
   </version>
   <date>2010-03-16</date>
   <notes>
    Mutex fixes (especially on Windows) and improvements (failures throw exceptions).
    New Cursor::info() function, which gives the query, fields, namespace, limit, and
    skip (by Cesar Rodas)
    Added safe option for remove, update, batch, and gridfs insert methods.
    Added keyf option for MongoCollection::group: pass a MongoCode instance as the
    grouping key to use keyf.
    Added comparison handlers for MongoId, allowing you to use, for example, in_array
    with MongoIds.
   </notes>
  </release>
  <release>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <version>
    <release>1.0.4</release>
    <api>1.0.4</api>
   </version>
   <date>2010-02-25</date>
   <notes>
    Authenticate with any DB (not just admin) on login: "mongodb://username:password@host/db"
    Connection timeout option, see doc for Mongo::__construct
    Throws exception for non-UTF8 strings
    Added Mongo::listDBs function
    Added MongoCursor::addOption for $min and $max queries
    Tailable cursors fixed
    MongoDate segfault fix
    NEW - a bunch of mutex/threading stuff... if this doesn't work with your OS's
    threading library, please file a bug!
   </notes>
  </release>
  <release>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <version>
    <release>1.0.3</release>
    <api>1.0.3</api>
   </version>
   <date>2010-01-07</date>
   <notes>
    Fix Apache segfault
    Cursor timeout
    Faster array encoding
   </notes>
  </release>
  <release>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <version>
    <release>1.0.2</release>
    <api>1.0.2</api>
   </version>
   <date>2009-12-17</date>
   <notes>
    Better Mongo::__construct parameters
    Getters for Mongo, MongoDB, and MongoCollection
    MongoId::getTimestamp
    MongoCollection::ensureIndex takes dropDups and safe opts
   </notes>
  </release>
   <release>
     <stability>
       <release>stable</release>
       <api>stable</api>
     </stability>
     <version>
       <release>1.0.1</release>
       <api>1.0.1</api>
     </version>
     <date>2009-11-19</date>
     <notes>
       Big-endian support
       MongoCollection::update can affect multiple documents
       MongoCursor::count uses limit and skip, optionally
       MongoDBRef supports $db
       MongoMinKey and MongoMax Key
       Cursor::immortal
       Constants for binary types
       MongoDB::authenticate
     </notes>
   </release>
   <release>
     <stability>
       <release>stable</release>
       <api>stable</api>
     </stability>
     <version>
       <release>1.0.0</release>
       <api>1.0.0</api>
     </version>
     <date>2009-09-29</date>
     <notes>
       Safe insert
       Configurable special character
       Error methods are on MongoDB, not Mongo
     </notes>
   </release>
   <release>
     <stability>
       <release>beta</release>
       <api>beta</api>
     </stability>
     <version>
       <release>0.9.5</release>
       <api>0.9.5</api>
     </version>
     <date>2009-08-20</date>
     <notes>
       Unbreak backwards compatibility
       Arrays are saved as arrays only if they have ascending numeric indices, otherwise they're saved as objects
     </notes>
   </release>
   <release>
     <stability>
       <release>beta</release>
       <api>beta</api>
     </stability>
     <version>
       <release>0.9.4</release>
       <api>0.9.4</api>
     </version>
     <date>2009-08-18</date>
     <notes>
       Objects can be stored/retrieved
       MongoCursor - errors throws exceptions, added snapshot() and $slaveOkay
       MongoCollection::listCollections() returns collections
       Long decoding support
       Bug fixes
     </notes>
   </release>
   <release>
     <stability>
       <release>beta</release>
       <api>beta</api>
     </stability>
     <version>
       <release>0.9.3</release>
       <api>0.9.3</api>
     </version>
     <date>2009-07-10</date>
     <notes>
       added slaveOkay(), tailable(), and logReplay() to MongoCursor
       empty array() defaults to array type, added MongoEmptyObj
       MongoId serialize/unserialize
     </notes>
   </release>
   <release>
     <stability>
       <release>beta</release>
       <api>beta</api>
     </stability>
     <version>
       <release>0.9.2</release>
       <api>0.9.2</api>
     </version>
     <date>2009-06-17</date>
     <notes>
       Optimizations, bug fixes
       Windows build
       5.1 compatible
     </notes>
   </release>
   <release>
     <stability>
       <release>alpha</release>
       <api>alpha</api>
     </stability>
     <version>
       <release>0.9.1</release>
       <api>0.9.1</api>
     </version>
     <date>2009-05-28</date>
     <notes>
       Code cleanup
       Speed improvement
       Windows work
     </notes>
   </release>
   <release>
     <stability>
       <release>alpha</release>
       <api>alpha</api>
     </stability>
     <version>
       <release>0.9.0</release>
       <api>0.9.0</api>
     </version>
     <date>2009-05-19</date>
     <notes>
       Added classes
       5.3 compatible
     </notes>
   </release>
   <release>
     <stability>
       <release>alpha</release>
       <api>alpha</api>
     </stability>
     <version>
       <release>0.8.4</release>
       <api>0.8.4</api>
     </version>
     <date>2009-04-09</date>
     <notes>
       Removed all config dependencies
     </notes>
   </release>
   <release>
     <stability>
       <release>alpha</release>
       <api>alpha</api>
     </stability>
     <version>
       <release>0.8.3</release>
       <api>0.8.2</api>
     </version>
     <date>2009-03-17</date>
     <notes>
       Added Code type
       Improved config
       Paired connections
       Fixed some memory leaks
     </notes>
   </release>
   <release>
     <stability>
       <release>alpha</release>
       <api>alpha</api>
     </stability>
     <version>
       <release>0.8.2</release>
       <api>0.8.1</api>
     </version>
     <date>2009-03-09</date>
     <notes>
       Reorganized source tree
       Better config
       API improvements
       OID string fix
     </notes>
   </release>
   <release>
     <stability>
       <release>alpha</release>
       <api>alpha</api>
     </stability>
     <version>
       <release>0.8.1</release>
       <api>0.8.1</api>
     </version>
     <date>2009-03-04</date>
     <notes>
       Persistent connections
       Better authentication
       MongoId, MongoDate, MongoRegex, and MongoBinData types
       Batch insert
     </notes>
   </release>
   <release>
     <version>
       <release>0.8.0</release>
       <api>0.8.0</api>
     </version>
     <stability>
       <release>alpha</release>
       <api>alpha</api>
     </stability>
     <date>2009-02-24</date>
     <license>Apache License</license>
     <notes>Initial release.
       Basic connection and interaction capabilities.</notes>
   </release>
 </changelog>
</package>
<!--
vim:et:ts=1:sw=1
-->
